# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

n = int(input('Введите число '))
res = ''
while n != 0:
    res = str(n % 2) + res
    n //= 2
print(res)